{
  "name": "main",
  "version-string": "latest",
  "builtin-baseline": "44a1e4eca5211434b5fefcc25a69bba246c3f861",
  "dependencies": [
    {
      "name": "glfw3",
      "version>=": "3.3.6"
    },
    {
      "name": "opengl",
      "version>=": "2022-12-04#3"
    },
    {
      "name": "portaudio",
      "version>=": "19.7"
    },
    {
      "name": "fftw3",
      "version>=": "3.3.10#3",
      "features": ["avx2"]
    }
  ]
}